[33mcommit 79d3f6f62cad58484df21268d5f399f6aca721a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Syed-Shabok <syed.shabok@gmail.com>
Date:   Wed Apr 1 17:45:09 2026 +0600

    Added a Navbar.

[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 5c949f7..1c44ca4 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -23,3 +23,19 @@[m
   box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);[m
   transform: translateY(-3px);[m
 }[m
[32m+[m
[32m+[m[32m.gradient-text {[m
[32m+[m[32m  background: linear-gradient(to right, #4f39f6, #9514fa);[m
[32m+[m[32m  background-clip: text;[m
[32m+[m[32m  color: transparent;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma:hover {[m
[32m+[m[32m  background: linear-gradient(to right, #4f39f6, #9514fa);[m
[32m+[m[32m  background-clip: text;[m
[32m+[m[32m  color: transparent;[m
[32m+[m[32m}[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 5f2d540..9f7998f 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -1,6 +1,7 @@[m
 import { Suspense } from "react";[m
 import "./App.css";[m
 import Tools from "./components/tools/Tools";[m
[32m+[m[32mimport Navbar from "./components/navbar/Navbar";[m
 [m
 const fetchToolsData = async () => {[m
   const res = await fetch("../public/toolsData.json");[m
[36m@@ -13,6 +14,7 @@[m [mfunction App() {[m
 [m
   return ([m
     <>[m
[32m+[m[32m      <Navbar />[m
       <div className="container mx-auto  px-5 lg:px-10">[m
         <Suspense[m
           fallback={[m
[1mdiff --git a/src/components/navbar/Navbar.jsx b/src/components/navbar/Navbar.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..b4ab3ad[m
[1m--- /dev/null[m
[1m+++ b/src/components/navbar/Navbar.jsx[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport { FiShoppingCart } from "react-icons/fi";[m
[32m+[m
[32m+[m[32mconst Navbar = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className=" bg-base-100 shadow-sm">[m
[32m+[m[32m      <div className="navbar container mx-auto px-5 lg:px-10 py-5">[m
[32m+[m[32m        <div className="navbar-start">[m
[32m+[m[32m          <div className="dropdown">[m
[32m+[m[32m            <div tabIndex={0} role="button" className="btn btn-ghost lg:hidden">[m
[32m+[m[32m              <svg[m
[32m+[m[32m                xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m                className="h-5 w-5"[m
[32m+[m[32m                fill="none"[m
[32m+[m[32m                viewBox="0 0 24 24"[m
[32m+[m[32m                stroke="currentColor"[m
[32m+[m[32m              >[m
[32m+[m[32m                {" "}[m
[32m+[m[32m                <path[m
[32m+[m[32m                  strokeLinecap="round"[m
[32m+[m[32m                  strokeLinejoin="round"[m
[32m+[m[32m                  strokeWidth="2"[m
[32m+[m[32m                  d="M4 6h16M4 12h8m-8 6h16"[m
[32m+[m[32m                />{" "}[m
[32m+[m[32m              </svg>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <ul[m
[32m+[m[32m              tabIndex="-1"[m
[32m+[m[32m              className="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"[m
[32m+[m[32m            >[m
[32m+[m[32m              <li>[m
[32m+[m[32m                <a>Products</a>[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li>[m
[32m+[m[32m                <a>Features</a>[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li>[m
[32m+[m[32m                <a>Pricing</a>[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li>[m
[32m+[m[32m                <a>Testimonials</a>[m
[32m+[m[32m              </li>[m
[32m+[m[32m              <li>[m
[32m+[m[32m                <a>FAQ</a>[m
[32m+[m[32m              </li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <a className="btn btn-ghost text-3xl font-extrabold gradient-text">[m
[32m+[m[32m            DigiTools[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="navbar-center hidden lg:flex">[m
[32m+[m[32m          <ul className="flex gap-6 px-1 font-semibold text-lg dark-text">[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a>Products</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a>Features</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a>Pricing</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a>Testimonials</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <a>FAQ</a>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="navbar-end">[m
[32m+[m[32m          <button className="btn btn-ghost rounded-full">[m
[32m+[m[32m            <FiShoppingCart className="mr-1" size={20} />[m
[32m+[m[32m          </button>[m
[32m+[m[32m          <a className="text-lg font-semibold px-4">Login</a>[m
[32m+[m[32m          <button className="btn custom-btn text-lg font-semibold rounded-full px-6 py-7">[m
[32m+[m[32m            Get Started[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Navbar;[m
